server {
    listen 8080;
    server_name api.sijun.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 8443 ssl;
    server_name api.sijun.dev;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location /AirmailGPT-for-ROKAF/demo/ {
        proxy_pass http://api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

#     # location /AirmailGPT-for-ROKAF/nodejs/ {
#     #     proxy_pass http://nodejs:3000/;
#     #     proxy_set_header Host $host;
#     #     proxy_set_header X-Real-IP $remote_addr;
#     #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     #     proxy_set_header X-Forwarded-Proto $scheme;
#     # }
}

server {
    listen 80;
    server_name airmail.sijun.dev;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name airmail.sijun.dev;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location /demo/ {
        proxy_pass http://client:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}