# user nginx;
# worker_processes auto;
# error_log /var/log/nginx/error.log;
# pid /run/nginx.pid;

# events {
#     worker_connections 1024;
# }

# http {
#     # Client
#     # server {
#     #     listen 80;
#     #     server_name airmail.sijun.dev;

#     #     location / {
#     #         # return 301 https://$host$request_uri;
#     #     }
#     # }


#     server {
#         # listen 443 ssl;
#         listen 80;
#         server_name airmail.sijun.dev;

#         # ssl_certificate /etc/nginx/ssl/fullchain.pem;
#         # ssl_certificate_key /etc/nginx/ssl/privkey.pem;
#         # ssl_certificate ssl/nginx.crt;
#         # ssl_certificate_key ssl/nginx.key;

#         # ssl_protocols TLSv1.2 TLSv1.3;
#         # ssl_prefer_server_ciphers on;
#         # ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
#         # ssl_ciphers HIGH:!aNULL:!MD5;

#         location / {
#             proxy_pass http://client-demo:3000/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }

#     # # API & NodeJS
#     # server {
#     #     listen 80;
#     #     server_name api.sijun.dev;

#     #     location / {
#     #         return 301 https://$host$request_uri;
#     #     }
#     # }

#     # server {
#     #     # listen 443 ssl;
#     #     listen 443;
#     #     server_name api.sijun.dev;

#     #     # ssl_certificate /etc/nginx/ssl/fullchain.pem;
#     #     # ssl_certificate_key /etc/nginx/ssl/privkey.pem;
#     #     # ssl_protocols TLSv1.2 TLSv1.3;
#     #     # ssl_prefer_server_ciphers on;
#     #     # ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

#     #     location /AirmailGPT-for-ROKAF/demo/ {
#     #         proxy_pass http://api-demo:8080/;
#     #         proxy_set_header Host $host;
#     #         proxy_set_header X-Real-IP $remote_addr;
#     #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     #         proxy_set_header X-Forwarded-Proto $scheme;
#     #     }

#     #     # location /AirmailGPT-for-ROKAF/demo/nodejs/ {
#     #     #     proxy_pass http://nodejs-demo:4000/;
#     #     #     proxy_set_header Host $host;
#     #     #     proxy_set_header X-Real-IP $remote_addr;
#     #     #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     #     #     proxy_set_header X-Forwarded-Proto $scheme;
#     #     # }
#     # }
# }


user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}